<%@ page contentType="text/html;charset=UTF-8" %>
<section class="section-events col-s-12 col-6 col-float-right">
    <div class="section-header"><h2>Спортивные события</h2></div>
    <div class="section-content">
        <table class="events">
            <tr>
                <th>№</th>
                <th>Дата</th>
                <th>Событие</th>
                <th>Результат</th>
            </tr>
            <c:forEach var="event" items="${requestScope.event_set}">
                <c:set var="event_id">${event.id}</c:set>
                <tr>
                    <td>${event.id}</td>
                    <td>${j:formatDateTime(event.date, "dd.MM.yyyy HH:mm")}</td>
                    <td>${event.participant1} - ${event.participant2}</td>
                    <td>${event.result1} - ${event.result2}</td>
                </tr>
            </c:forEach>
        </table>
    </div>
</section>
