<%@ page contentType="text/html;charset=UTF-8" %>
<section class="section-events col-s-12 col-6 col-float-right">
    <div class="section-header"><h2>Редактирвать события</h2></div>
    <div class="section-content">
        <div class="custom-button"><a href="#">Добавить событие</a></div>
        <table class="events">
            <tr>
                <th>№</th>
                <th>Дата</th>
                <th>Участник 1</th>
                <th>Участник 2</th>
                <th>Действие</th>
            </tr>
            <c:forEach var="event" items="${requestScope.event_set}">
                <c:set var="event_id">${event.id}</c:set>
                <tr>
                    <td>${event.id}</td>
                    <td>${j:formatDateTime(event.date, "dd.MM.yyyy HH:mm")}</td>
                    <td>${event.participant1}</td>
                    <td>${event.participant2}</td>
                    <td>
                        <div class="custom-button button-edit"><a href="#">Редактировать</a></div>
                        <div class="custom-button button-edit button-edit-last"><a href="#">Удалить</a></div>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </div>
</section>
