<%@ page contentType="text/html;charset=UTF-8" %>
<section class="section-events col-s-12 col-6 col-float-right">
    <div class="section-header"><h2>Внесение результатов событий</h2></div>
    <div class="section-content">
        <table class="events">
            <tr>
                <th>№</th>
                <th>Дата</th>
                <th>Событие</th>
                <th>Результат 1</th>
                <th>Результат 2</th>
                <th>Действие</th>
            </tr>
            <c:forEach var="event" items="${requestScope.event_set}">
                <c:set var="event_id">${event.id}</c:set>
                <form class="edit-event-form" action="controller" method="post" id="form-edit">
                    <input type="hidden" name="command_type" value="edit_event"/>
                    <input type="hidden" name="edit_type" value="update"/>
                    <input type="hidden" name="event_id" value="${requestScope.event.id}"/>
                    <tr>
                        <td>${event.id}</td>
                        <td>${j:formatDateTime(event.date, "dd.MM.yyyy HH:mm")}</td>
                        <td>${event.participant1} - ${event.participant2}</td>
                        <td>
                            <input type="number" name="result_1" value="${requestScope.event.result1}" title="Введите результат" min="0" max="100" step="1" class="result" required/>
                        </td>
                        <td>
                            <input type="number" name="result_2" value="${requestScope.event.result2}" title="Введите результат" min="0" max="1000" step="1" class="result" required/>
                        </td>
                        <td><input type="submit" value="Сохранить"></td>
                    </tr>
                </form>
            </c:forEach>
        </table>
    </div>
</section>
