<%@ page contentType="text/html;charset=UTF-8" %>
<section class="section-events col-s-12 col-6 col-float-right">
    <div class="section-header"><h2>Редактирвать события</h2></div>
    <div class="section-content">
        <table class="events">
            <tr>
                <th>№</th>
                <th>Дата</th>
                <th>Участник 1</th>
                <th>Участник 2</th>
                <th>Действие</th>
            </tr>
            <tr class="row-new-event">
                <td>new</td>
                <form class="edit-event-form" action="controller" method="post">
                    <input type="hidden" name="command_type" value="edit_event"/>
                    <input type="hidden" name="edit_type" value="create"/>
                    <input type="hidden" name="event_id" value="new"/>
                    <input type="hidden" name="category_id" value="${requestScope.category_id}"/>
                    <td>
                        <input type="datetime-local" name="date" value="2018-01-01T00:00" min="2018-01-02T00:00" max="2028-01-01T00:00" required/>
                    </td>
                    <td>
                        <input type="text" name="participant1" value="---" pattern="^([a-zA-Z_0-9а-яА-Я]+).{0,100}" required/>
                    </td>
                    <td>
                        <input type="text" name="participant2" value="---" pattern="^([a-zA-Z_0-9а-яА-Я]+).{0,100}" required/>
                    </td>
                    <td><input type="submit" value="Создать"/></td>
                </form>
            </tr>
            <c:forEach var="event" items="${requestScope.event_set}">
                <tr>
                    <td>${event.id}</td>
                    <form class="edit-event-form" action="controller" method="post" id="form-edit">
                        <input type="hidden" name="command_type" value="edit_event"/>
                        <input type="hidden" name="edit_type" value="update"/>
                        <input type="hidden" name="event_id" value="${requestScope.event.id}"/>
                        <td>
                            <input type="datetime-local" name="date" value="${event.date}" min="2018-01-01" required/>
                        </td>
                        <td>
                            <input type="text" name="participant1" value="${event.participant1}" pattern="[A-Za-z]{1,70}" required/>
                        </td>
                        <td>
                            <input type="text" name="participant2" value="${event.participant2}" pattern="[A-Za-z]{1,70}" required/>
                        </td>
                    </form>
                    <form class="edit-event-form" action="controller" method="post" id="form-delete">
                        <input type="hidden" name="command_type" value="edit_event"/>
                        <input type="hidden" name="edit_type" value="delete"/>
                        <input type="hidden" name="event_id" value="${requestScope.event.id}"/>
                    </form>
                    <td>
                        <button type="submit" form="form-edit">Cохранить</button>
                        <button type="submit" form="form-delete" class="delete button-edit-last">Удалить</button>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </div>
</section>