<footer>
    <div class="layout-positioner">
        <div><p><a href="mailto:vadimdubka@gmail.com"><fmt:message key="footer.mailto"/></a></p></div>
        <div class="footer-social">
            <a href="#" class="social-button social-button-git">GitHub</a>
            <a href="#" class="social-button social-button-linkedin">LinkedIn</a>
        </div>
        <div class="copyright"><p><fmt:message key="footer.rights"/></p></div>


    </div>
</footer>
<script>
    var locale = "${sessionScope.locale}", errorMessage = "${errorMessage}";
    if (errorMessage) {
        alert(errorMessage);
    }
</script>
</body>
</html>