<footer>
    <div class="footer-social">
        <a href="mailto:vadimdubka@gmail.com" target="_blank">
            <img class="img-logo" src="${pageContext.request.contextPath}/resources/img/email.png"
                 alt="Email-logo" title="Задавайте разработчику вопросы по email">
        </a>
        <a href="https://github.com/vadimdubka/Bookmaker" target="_blank">
            <img class="img-logo" src="${pageContext.request.contextPath}/resources/img/github.png"
                 alt="GitHub-logo" title="Cсылка на проект на github">
        </a>
        <a href="https://www.linkedin.com/in/dubatovka-vadim" target="_blank">
            <img class="img-logo" src="${pageContext.request.contextPath}/resources/img/linkedin.png"
                 alt="LinkedIn-logo" title="Ссылка на профиль разработчика">
        </a>
    </div>
    <div class="copyright"><p><fmt:message key="footer.rights"/></p></div>
</footer>
<script>
    var locale = "${sessionScope.locale}", errorMessage = "${requestScope.errorMessage}";
    if (errorMessage) {
        alert(errorMessage);
    }
</script>
</body>
</html>