<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://bookmaker.com/functions" prefix="j" %>
<fmt:setLocale value="${sessionScope.locale != null ? sessionScope.locale : 'default'}"/>
<fmt:setBundle basename="prop.pagecontent"/>
<!DOCTYPE html>
<html lang="<fmt:message key="header.html.lang"/>">
<head>
    <title>Bookmaker Online</title>
    <meta charset="UTF-8">
    <meta name="description" content="<fmt:message key="header.head.description"/>">
    <meta name="keywords" content="<fmt:message key="header.head.keywords"/>">
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/style.css">
</head>
<body>
<header>
    <div>
        <a href="${pageContext.request.contextPath}/controller?command_type=goto_index">
            <h1><fmt:message key="header.sitename"/></h1></a>
    </div>
</header>
<nav>
    <div class="layout-positioner">
        <div class="logo-block">
            <a href="${pageContext.request.contextPath}/controller?command_type=goto_index">
                <img class="img-logo" src="${pageContext.request.contextPath}/resources/img/logo.png"
                     alt="Bookmaker-logo" title="Bookmaker Main Page">
            </a>
        </div>
        <div class="lang-block border-test">
            <a class="rus" href="${pageContext.request.contextPath}/controller?command_type=change_locale&locale=ru_RU"
               title="RU">rus</a>
            <a class="eng" href="${pageContext.request.contextPath}/controller?command_type=change_locale&locale=en_US"
               title="EN">eng</a>
        </div>
        <div>
            <ul class="nav-horizontal">
                <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_main">
                    <fmt:message key="header.topmenu.main"/></a></li>
                <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_rules">
                    <fmt:message key="header.topmenu.rules"/></a></li>
                <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_support">
                    <fmt:message key="header.topmenu.support"/></a></li>
                <li><a href="#">Результаты</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О нас</a></li>
            </ul>
        </div>
    </div>
</nav>
<c:choose>
    <c:when test="${sessionScope.user.role.role == 'admin'}">
        <nav class="employee-nav">
            <div class="layout-positioner">
                <ul class="nav-horizontal">
                    <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_manage_players">
                        <fmt:message key="leftmenu.admin.players"/></a></li>
                    <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_manage_verification">
                        <fmt:message key="leftmenu.admin.verification"/></a></li>
                    <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_manage_support">
                        <fmt:message key="leftmenu.admin.support"/></a></li>
                    <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_manage_transactions">
                        <fmt:message key="leftmenu.admin.transactions"/></a></li>
                    <li><a href="${pageContext.request.contextPath}/controller?command=goto_stats_report">
                        <fmt:message key="leftmenu.admin.stats"/></a></li>
                    <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_manage_news">
                        <fmt:message key="leftmenu.admin.news"/></a></li>
                </ul>
            </div>
        </nav>
    </c:when>
    <c:when test="${sessionScope.user.role.role == 'analyst'}">
        <nav class="employee-nav">
            <div class="layout-positioner">
                <ul class="nav-horizontal">
                    <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_manage_events">
                        Управление событиями</a></li>
                </ul>
            </div>
        </nav>
    </c:when>
</c:choose>