<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://bookmaker.com/functions" prefix="j" %>
<fmt:setLocale value="${sessionScope.locale != null ? sessionScope.locale : 'default'}"/>
<fmt:setBundle basename="prop.pagecontent"/>
<!DOCTYPE html>
<html lang="<fmt:message key="header.html.lang"/>">
<head>
    <title>Bookmaker Online</title>
    <meta charset="UTF-8">
    <meta name="description" content="<fmt:message key="header.head.description"/>">
    <meta name="keywords" content="<fmt:message key="header.head.keywords"/>">
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/style.css">
</head>
<body>
<header>
    <div class="layout-positioner">
        <section class="header-top-block border-test">
            <a href="${pageContext.request.contextPath}/controller?command_type=goto_index">
                <img class="logo-img" src="${pageContext.request.contextPath}/resources/img/logo.png"
                     alt="Bookmaker-logo" title="Bookmaker Online"></a>
            <a href="${pageContext.request.contextPath}/controller?command_type=goto_index">
                <h1><fmt:message key="header.sitename"/></h1></a>
        </section>
        <section class="header-lang-block border-test">
            <a class="rus" href="${pageContext.request.contextPath}/controller?command_type=change_locale&locale=ru_RU"
               title="RU">rus</a>
            <a class="eng" href="${pageContext.request.contextPath}/controller?command_type=change_locale&locale=en_US"
               title="EN">eng</a>
        </section>
        <section class="header-user-block border-test">
            <c:choose>
                <c:when test="${sessionScope.user == null}">
                    <%@include file="user-login.jsp" %>
                </c:when>
                <c:otherwise>
                    <%@include file="user-info.jsp" %>
                </c:otherwise>
            </c:choose>
        </section>
    </div>
</header>
<nav>
    <div class="layout-positioner">
        <ul class="nav-horizontal">
            <li><a href="${pageContext.request.contextPath}/controller?command=goto_main">
                <fmt:message key="header.topmenu.main"/></a></li>
            <li><a href="${pageContext.request.contextPath}/controller?command=goto_rules">
                <fmt:message key="header.topmenu.rules"/></a></li>
            <li><a href="${pageContext.request.contextPath}/controller?command=goto_support">
                <fmt:message key="header.topmenu.support"/></a></li>
            <li><a href="#">Результаты</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">О нас</a></li>
        </ul>
    </div>
</nav>