<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="j" uri="http://bookmaker.com/functions" %>
<fmt:setLocale value="${sessionScope.locale != null ? sessionScope.locale : 'default'}"/>
<fmt:setBundle basename="textcontent.pagecontent"/>
<!DOCTYPE html>
<html lang="<fmt:message key="header.html.lang"/>">
<head>
    <title>Bookmaker Online</title>
    <meta charset="UTF-8">
    <meta name="description" content="<fmt:message key="header.head.description"/>">
    <meta name="keywords" content="<fmt:message key="header.head.keywords"/>">
    <link rel="shortcut icon" href="${pageContext.request.contextPath}/resources/img/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/style.css">
</head>
<body>

<header>
    <h1>
        <a href="${pageContext.request.contextPath}/controller?command_type=goto_index"><fmt:message key="header.sitename"/></a>
    </h1>
</header>

<div class="lang-block border-test">
    <a class="rus" href="${pageContext.request.contextPath}/controller?command_type=change_locale&locale=ru_RU"
       title="RU">rus</a>
    <a class="eng" href="${pageContext.request.contextPath}/controller?command_type=change_locale&locale=en_US"
       title="EN">eng</a>
</div>

<nav>
    <ul class="nav-horizontal">
        <li><a href="${pageContext.request.contextPath}/controller?command_type=show_events_actual">
            <fmt:message key="header.topmenu.main"/></a></li>
        <li><a href="${pageContext.request.contextPath}/controller?command_type=show_events_closed">
            <fmt:message key="header.topmenu.results"/></a></li>
        <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_rules">
            <fmt:message key="header.topmenu.rules"/></a></li>
        <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_support">
            <fmt:message key="header.topmenu.support"/></a></li>
        <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_actions">
            <fmt:message key="header.topmenu.actions"/></a></li>
        <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_news">
            <fmt:message key="header.topmenu.news"/></a></li>
        <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_aboutus">
            <fmt:message key="header.topmenu.aboutus"/></a></li>
    </ul>
</nav>

<c:choose>
    <c:when test="${sessionScope.user.role.role == 'admin'}">
        <nav class="employee-nav">
            <ul class="nav-horizontal">
                <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_manage_players">
                    <fmt:message key="leftmenu.admin.players"/></a></li>
                <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_manage_verification">
                    <fmt:message key="leftmenu.admin.verification"/></a></li>
                <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_manage_support">
                    <fmt:message key="leftmenu.admin.support"/></a></li>
                <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_manage_transactions">
                    <fmt:message key="leftmenu.admin.transactions"/></a></li>
                <li><a href="${pageContext.request.contextPath}/controller?command=goto_stats_report">
                    <fmt:message key="leftmenu.admin.stats"/></a></li>
                <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_manage_news">
                    <fmt:message key="leftmenu.admin.news"/></a></li>
            </ul>
        </nav>
    </c:when>
</c:choose>