<%@ page contentType="text/html;charset=UTF-8" %>
<section class="section-user-menu col-s-5 col-3 col-float-right">
    <div class="section-header"><h2>Аккаунт пользователя</h2></div>
    <div class="section-content">
        <div class="bold">
            ${sessionScope.user.role} ${sessionScope.user.email}
        </div>
        <c:choose>
            <c:when test="${sessionScope.user.role.role=='player'}">
                <div class="bold">
                    Баланс: ${sessionScope.player.account.balance}
                </div>
                <div>
                    <ul>
                        <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_player_state">Состояние
                            и история аккаунта</a></li>
                    </ul>
                </div>
            </c:when>
            <c:when test="${sessionScope.user.role.role=='admin'}">
                <div>
                    <ul>
                        <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_event_manage">
                            Управление событиями</a></li>
                        <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_event_set_result">
                            Внести результаты событий</a></li>
                        <li>
                            <a href="${pageContext.request.contextPath}/controller?command_type=goto_event_correct_result">
                                Редактировать результаты событий</a></li>
                        <li>
                            <a href="${pageContext.request.contextPath}/controller?command_type=goto_event_manage_failed">
                                Удалить невалидные события</a></li>
                        <li>
                            <a href="${pageContext.request.contextPath}/controller?command_type=goto_events_to_pay">
                                Оплатить выигравшие ставки</a></li>
                    </ul>
                </div>
            </c:when>
            <c:when test="${sessionScope.user.role.role=='analyst'}">
                <div>
                    <ul>
                        <li><a href="${pageContext.request.contextPath}/controller?command_type=goto_event_set_outcome">
                            Назначить коэффициэнты на новые события</a></li>
                        <li>
                            <a href="${pageContext.request.contextPath}/controller?command_type=goto_event_correct_outcome">
                                Корректировать коэфиценты</a></li>
                    </ul>
                </div>
            </c:when>
        </c:choose>
        <a href="${pageContext.request.contextPath}/controller?command_type=logout">
            <fmt:message key="user.logout"/></a>
    </div>
</section>